<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cackharot.geosnap.activities.NewSiteActivity">
    <item android:id="@+id/take_photo" android:title="@string/lblTakePhoto"
        android:icon="@drawable/ic_action_image_camera_alt"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/save_site" android:title="@string/lblSave"
        android:icon="@drawable/ic_action_navigation_check"
        android:orderInCategory="101" app:showAsAction="always" />
</menu>
